<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de admin</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- CSS Boostrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
        }
        .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #ccccccb0;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
          text-align: center;
          color: #333;
          margin-bottom: 20px;
        }
        .search-bar {
          text-align: center;
          margin-top: 20px;
        }
        hr {
          border: 1px solid #ccc;
          margin: 20px 0;
        }
        button {
          padding: 10px 20px;
          background-color: #4caf50;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          margin-bottom: 10px;
        }
        button:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <div class="alert alert-danger" role="alert">
        Este inicio de session es solo para administradores!!.
      </div>      
    <div class="container">
     <h1 class="text-success">Bienvenido a Botillería Pato Mar</h1>
     <h2>Inicio de session de admin</h2>
        <form action="/login" method="POST">
          <label for="username">Admin:</label><br />
          <input type="text" id="username" name="username" /><br />
          <label for="password">Contraseña:</label><br />
          <input type="password" id="password" name="password" /><br /><br />
          <button type="submit">Iniciar sesión</button>
        </form>
    </div>
    <!--JS Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
</body>
</html>