<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CONTACTENOS </title>

    <link rel="stylesheet" href="css/style.css" />
    
       <!-- CSS Bootstrap -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
        }
        .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
           background-color: #ccccccb0;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
          text-align: center;
          color: #333;
          margin-bottom: 20px;
        }
        .search-bar {
          text-align: center;
          margin-top: 20px;
        }
        hr {
          border: 1px solid #ccc;
          margin: 20px 0;
        }
        button {
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          margin-bottom: 10px;
        }
        button:hover {
          background-color: #45a049;
        }
      </style>
  </head>
  <body>
      <div class="container">
        <h1 class="text-success text-center">Bienvenido a Botillería Pato Mar</h1>
          <h2 class="text-center">Contactenos</h2>
          <hr>
          <div class="text-center">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3344.5798570195375!2d-71.36164172345089!3d-33.04119777667185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689d79f7c144839%3A0x7de5da33047f7136!2sBOTILLERIA%20PATODRINKS!5e0!3m2!1ses!2scl!4v1712356358801!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <hr>
<div class="row justify-content-center"> 
     <div class="col-md-4">
    <img src="imagen/wsp.png.png" alt="WhatsApp" class="img-fluid">
  </div>
  <div class="col-md-4">
    <img src="imagen/insta,png.jfif" alt="Instagram">
  </div>
</div>
   <div class="text-center  mt-4">
    <button onclick="window.location.href='index.html'">Volver inicio</button>
    <button onclick="window.location.href='recuperarcontraseña.html'">recuperar contraseña</button>
    <button onclick="window.location.href='Stock.html'">revisar stock</button>
   </div>
<!-- JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>