<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Error de Inicio de Sesión - Botillería Pato Mar</title>
<!-- CSS Boostrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h1 {
    color: #333;
  }
  p {
    color: #666;
    margin-bottom: 20px;
  }
  .button-container {
    margin-top: 20px;
  }
  .button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
  }
  .button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
<!-- Alerta de complemento bootstrap -->
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>¡Atención!</strong> 
Si no puede recuperar su contraseña y/o acceder a su cuenta, no dude en ponerse en contacto con nosotros.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="container">
  <h1 class="text-success">Bienvenido a Botillería Pato Mar</h1>  
  <h2>Error de Inicio de Sesión</h2>
  <p>Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.</p>
  <div class="button-container">
    <a href="inde.html" class="button">Volver a pagina principal</a>
  </div>
</div>
<!--Tarjeta complemento bootstrap-->
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Importante</h5>
    <p class="card-text">Recuerde que dispone de solo tres intentos para ingresar la contraseña correctamente. En caso de exceder este límite, su cuenta será bloqueada y deberá proceder a recuperar la contraseña. Por favor, asegúrese de ingresar la información correctamente para evitar cualquier inconveniente.</p>
    <a href="recuperarcontraseña.html" class="btn btn-primary">Recuperar contraseña</a>
  </div>
</div>
<!--JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>