<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenido a Botillería Pato Mar</title>
<!-- CSS Boostrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  .search-bar {
    text-align: center;
    margin-top: 20px;
  }
  hr {
    border: 1px solid #ccc;
    margin: 20px 0;
  }
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>¡Atención!</strong> No bebas y manejes. La seguridad vial es responsabilidad de todos.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="container">
  <h1 class="text-success">Bienvenido a Botillería Pato Mar</h1>
  <!-- Formulario de búsqueda -->
  <form action="/buscar" method="POST" class="search-bar">
    <input type="text" placeholder="Buscar productos">
    <button type="submit">Buscar</button>
  </form>
<!--  Carousel complemento bootstrap -->>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagen/cervezas.jpg" class="d-block w-100" alt="cervezas">
      </div>
      <div class="carousel-item">
        <img src="imagen/img_vino.jpeg" class="d-block w-100" alt="img_vino">
      </div>
      <div class="carousel-item">
        <img src="imagen/destilados.jfif" class="d-block w-100" alt="destilados">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <hr>
  <!-- Formulario de inicio de sesión -->
  <div id="login-form">
    <h2>Iniciar sesión</h2>
    <form action="/login" method="POST">
      <label for="username">Nombre de usuario o correo:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password">Contraseña:</label><br>
      <input type="password" id="password" name="password"><br><br>
      <button type="submit">Iniciar sesión</button>
    </form>
  </div>
  <hr>
  <!-- Enlace para registrarse -->
  <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a>.</p>
  <!-- Enlace para recuperar contraseña -->
  <p>¿Olvidaste tu contraseña? <a href="recuperarcontraseña.html">Haz clic aquí</a>.</p>
  <!-- Botón para ver el stock -->
  <button onclick="window.location.href='stock.html'">Ver Stock</button>
  <!-- Botón para ver el contacto -->
  <button onclick="window.location.href='contacto.html'">contacto</button>
</div>
<!--JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>


