<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Stock - Botillería Pato Mar</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
        }
        .container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #ccccccb0;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
          text-align: center;
          color: #333;
          margin-bottom: 20px;
        }
        form {
          margin-top: 20px;
        }
        label {
          font-weight: bold;
        }
        input[type="text"], input[type="number"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        button {
          padding: 10px 20px;
          background-color: #4caf50;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
        }
        button:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <div class="container">
     <h1 class="text-success">Bienvenido a Botillería Pato Mar</h1>
     <h2>Agregar Stock</h2>
     <form>
       <div class="form-group">
         <label for="product">Producto:</label>
         <select id="product" name="product" class="form-control" required>
            <option value="Vino tinto">Vino tinto</option>
            <option value="Cerveza">Cerveza</option>
            <option value="Whisky">Whisky</option>
            <option value="Ron">Ron</option>
            <option value="Ginebra">Ginebra</option>
            <option value="Tequila">Tequila</option>
            <option value="Pisco">Pisco</option>
         </select>
       </div>
       <div class="form-group">
         <label for="quantity">Cantidad:</label>
         <input type="number" id="quantity" name="quantity" min="1" class="form-control" required>
       </div>
       <button type="submit" class="btn btn-primary">Agregar Stock</button>
     </form>
    </div>
    <!--JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>
