<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Registro Exitoso - Botillería Pato Mar</title>
<link rel="stylesheet" href="css/style.css" />
<!-- CSS Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ccccccb0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h1 {
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  p {
    color: #666;
  }
  .button-container {
    margin-top: 20px;
  }
  .button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
  }
  .button:hover {
    background-color: #45a049;
  }
  .logo {
    width: 100px; /* Tamaño deseado para la imagen */
    height: auto;
    margin-right: 10px; /* Espacio entre la imagen y el texto */
  }
</style>
</head>
<body>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>¡Atención!</strong> El consumo excesivo de alcohol puede tener
  graves consecuencias para la salud. Recuerde beber con moderación y de
  manera responsable. Su bienestar y seguridad son importantes.
  <button
    type="button"
    class="close"
    data-dismiss="alert"
    aria-label="Close"
  >
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="container">
  <h1 class="text-success">
    <img src="imagen/LOGOPATOMAR.png" alt="Logo de Botillería Pato Mar" class="logo">
    Bienvenido a Botillería Pato Mar
  </h1>
  <h2>¡Registro exitoso!</h2>
  <p>¡Gracias por registrarte en Botillería Pato Mar!</p>
  <p>¡Tu cuenta ha sido creada con éxito!</p>
  <div class="button-container">
    <a href="stock.html" class="button">Ver Stock y Reservar</a>
  </div>
</div>
<!--JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
</body>
</html>
