<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stock de Productos - Botillería Pato Mar</title>
<link rel="stylesheet" href="css/style.css" />
<!-- CSS Boostrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ccccccb0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
  }
  .carrito {
    background-color: #f3f3f3;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
  }
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
  }
  button:hover {
    background-color: #45a049;
  }
  .remove-btn {
    background-color: #f44336;
  }
  .remove-btn:hover {
    background-color: #d32f2f;
  }
  .logo {
    width: 100px; 
    height: auto;
    margin-right: 10px; 
  }
</style>
</head>
<body>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>¡Atención!</strong> ¡Ticket válido solo por el día!
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<nav>
    <div class="container">
      <div id="user-info"></div> <!-- Aquí se mostrará el nombre de usuario -->
      <button id="logout-button" class="btn logout-button" style="float: right; margin-top: 10px; background-color: #4caf50; border: none; display: none;">Cerrar sesión</button>
    </div>
  </nav>
</div>
<div class="container">
  <h1 class="text-success">
    <img src="imagen/LOGOPATOMAR.png" alt="Logo de Botillería Pato Mar" class="logo">
    Bienvenido a Botillería Pato Mar
  </h1>
  <h2>Stock de Productos</h2>
  <ul id="lista-productos">
    <!-- Los productos se cargarán aquí dinámicamente desde el script -->
  </ul>
  <div class="carrito">
    <h3>Carrito</h3>
    <p>Productos seleccionados:</p>
    <ul id="carrito-list"></ul>
    <label for="rut">RUT:</label>
    <input type="text" id="rut" name="rut">
    <label for="numeroDocumento">Número de Documento:</label>
    <input type="text" id="numeroDocumento" name="numeroDocumento">
    <br><br>
    <button onclick="imprimirTicket()">Imprimir Ticket</button>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var userInfoElement = document.getElementById("user-info");
    var user = JSON.parse(localStorage.getItem("user"));

    if (user) {
      userInfoElement.textContent = "¡Bienvenido, " + user.username + "!";
      document.getElementById("logout-button").style.display = "block";
    } else {
      userInfoElement.innerHTML = '<a href="index.html">Iniciar sesión</a> | <a href="registro.html">Registrarse</a>';
    }

    document.getElementById("logout-button").addEventListener("click", function() {
      localStorage.removeItem("user");
      window.location.href = "login.html";
    });

    mostrarProductos();
  });

  function mostrarProductos() {
    var listaProductos = document.getElementById("lista-productos");
    listaProductos.innerHTML = "";

    var productos = JSON.parse(localStorage.getItem("productos")) || [];

    productos.forEach(function(producto, index) {
      var listItem = document.createElement("li");
      listItem.textContent = `${producto.nombre} - Precio: $${producto.precio} - Disponibles: ${producto.cantidad}`;
      var cantidadInput = document.createElement("input");
      cantidadInput.type = "number";
      cantidadInput.id = `cantidad${index}`;
      cantidadInput.name = `cantidad${index}`;
      cantidadInput.min = 0;
      cantidadInput.max = Math.min(producto.cantidad, 5); // Limitar la cantidad máxima al mínimo entre 5 y la cantidad disponible
      cantidadInput.required = true;
      listItem.appendChild(document.createTextNode(" - Cantidad: "));
      listItem.appendChild(cantidadInput);
      var addButton = document.createElement("button");
      addButton.textContent = "Reservar";
      addButton.onclick = function() { agregarAlCarrito(producto, cantidadInput.value); };
      listItem.appendChild(addButton);
      listaProductos.appendChild(listItem);
    });
  }

  function agregarAlCarrito(producto, cantidad) {
    var carritoList = document.getElementById("carrito-list");
    var listItem = document.createElement("li");
    listItem.textContent = `${producto.nombre} - Precio: $${producto.precio} - Cantidad: ${cantidad}`;
    var removeButton = document.createElement("button");
    removeButton.textContent = "Quitar";
    removeButton.onclick = function() { quitarDelCarrito(producto, cantidad); };
    listItem.appendChild(removeButton);
    carritoList.appendChild(listItem);

    // Reducir la cantidad disponible en el stock
    producto.cantidad -= parseInt(cantidad);

    // Actualizar el stock en localStorage
    var productos = JSON.parse(localStorage.getItem("productos")) || [];
    productos.forEach(function(p) {
      if (p.nombre === producto.nombre) {
        p.cantidad = producto.cantidad;
      }
    });
    localStorage.setItem("productos", JSON.stringify(productos));
    
    // Actualizar la visualización de los productos
    mostrarProductos();
  }

  function quitarDelCarrito(producto, cantidad) {
    // Aumentar la cantidad disponible en el stock
    producto.cantidad += parseInt(cantidad);

    // Actualizar el stock en localStorage
    var productos = JSON.parse(localStorage.getItem("productos")) || [];
    productos.forEach(function(p) {
      if (p.nombre === producto.nombre) {
        p.cantidad = producto.cantidad;
      }
    });
    localStorage.setItem("productos", JSON.stringify(productos));

    // Quitar el producto del carrito
    event.target.parentElement.remove();
  }

  function imprimirTicket() {
    var rut = document.getElementById('rut').value;
    var numeroDocumento = document.getElementById('numeroDocumento').value;
    var productosSeleccionados = '';

    var carritoListItems = document.getElementById('carrito-list').children;
    for (var i = 0; i < carritoListItems.length; i++) {
      var item = carritoListItems[i].textContent.split(' - ');
      var nombre = item[0];
      var cantidad = parseInt(item[2].split(': ')[1]); // Extraer la cantidad del texto
      productosSeleccionados += `${nombre} - Cantidad: ${cantidad}\n`;
    }

    var ticketInfo = "RUT: " + rut + "\n";
    ticketInfo += "Número de Documento: " + numeroDocumento + "\n";
    ticketInfo += "Productos Seleccionados:\n" + productosSeleccionados;
    
    alert(ticketInfo);
    
  }
</script>
</body>
</html>
